============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.1.3, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\volodya\IdeaProjects\tpis\ik-31-taras\lab_2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 4 passed in 0.95s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:18:58 PM
Date is:  09-29-2019
Доброго дня
